<!DOCTYPE html>
<html lang="en">
<head>
  <title>Name of App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>App Name</h1>
  <p>
  	App description tackles the issue of health
  	Application designed to predict your level of healthiness using a bar based on different factors such as alcohol intake, smoking habits, exercise habits ( Number of steps taken ) and your genetic history
  </p> 
</div>
<div class="container">
	User profile contains basic health information - Blood type, age, Picture
</div>


  
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>Alcohol intake</h3>
      <p>Monitored by taking pictures of alcohol</p>
      <p>Uses data sets for alcohol</p>
      <p>Shows progression picture of what happens if continue in this trend</p>
      <p>Slider Prediction by comparing online data set and user habit</p>
      <p>Sets reminder to only drink 3 bottles this week and death slider goes back</p>
    </div>
    <div class="col-sm-3">
      <h3>Smoking intake</h3>
      <p>Monitered by taking image of cigarette pack</p>
      <p>Uses data sets for smoking habits, air pollution data</p>
      <p>Slider Prediction by comparing online data set and user habit</p>
        <p>Sets reminder to not smoke more than 3 igarettes this week and death slider goes back</p>
    </div>
    <div class="col-sm-3">
      <h3>Diabeties</h3>        
      <p>User manually enters data</p>
      <p>Slider Prediction based on user data on how likely to get this disease</p>
    </div>
        <div class="col-sm-3">
      <h3>Exercise</h3>        
      <p>Step tracking through mobile phones</p>
      <p>Slider Prediction based by comparing online data and user habit</p>
      <p>Sets reminder for more steps to take slider back</p>
    </div>
  </div>
    <div>
  	Final Slider showing how close to death you are in terms of probability by consolidating a
  </div>
  <div>
  	Main Features 
  	-Targets user habits
  	-Overtime change in behavior
  	-Health Score system
  	-Stepping stone or achievement landmark point based system as incentive
  	-Comparion between different users in the same area ( position in average curve)
  	-Scalability and use in the developing world

  </div>
  <div>
  	Future Prospects

  			- Use prediction information for other hereditary diseases like hypertension, cystic fibrosis, anemia, down syndrome 
  			- Going into Mobile application
  			- User generated information to train our app in the future
  		  	<b>????</b>- Use for insurance companies 
  </div>

</div>

</body>
</html>
